# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki (basic and advanced configuring)
#

monitor=DP-1,1920x1080@120,1920x0,1
workspace=DP-1,1
monitor=HDMI-A-1,1920x1080@60hz,0x0,1
workspace=HDMI-A-1,11

startup programs {
    
    exec-once=systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
    exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
    exec-once=setwallpaper ~/.config/hypr/backdrops/geometricwaffle.png
    exec-once=waybar
    exec-once=hyprctl setcursor GoogleDot-Blue 24
    exec-once=dunst
  #  exec-once= xrandr --output XWAYLAND1 --primary --mode 1920x1080 --rotate normal
   #  --output XWAYLAND0 --mode 1920x1080 --rotate normal --left-of XWAYLAND1
}

input {
    kb_file=
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

 sensitivity=-1.0# -1.0 - 1.0, 0 means no modification.

    follow_mouse=1

    force_no_accel=true

    touchpad {
        natural_scroll=no
    }

}

general {
    bindm=SUPER,mouse:272,movewindow
    bindm=SUPER,mouse:273,resizewindow

    gaps_in=5
    gaps_out=5
    border_size=3
    col.active_border=0xFF8D837E
    #pastel green = 0xFF45C467
    #codewars red = 0xFFC0548
    #pastel blue = 0xFF7980ff
    col.inactive_border=0xFF2A2D36

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

}

decoration {
    rounding=0
    blur=1
    blur_size=5 # minimum 1
    blur_passes=2 # minimum 1
    blur_new_optimizations= true
    multisample_edges = true
    
    active_opacity=1

    drop_shadow=true
    shadow_range=30
    shadow_render_power=5
    col.shadow=0xee000000
    shadow_ignore_window=true
}

animations {



    enabled=0
    animation=windows,1,1,default,slide
    animation=border,1,10,default
    animation=fade,1,5,default
    animation=workspaces,1,6,default,slide
    
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=no
}



# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

bind=SUPER,return,exec,alacritty
bind=,xF86touchpadon,killactive,
bind=,xF86touchpadoff,exec,hyprctl kill
bind=SUPER,M,exit,
bind=SUPER,E,exec,pcmanfm
bind=,XF86AudioMicMute,exec,hyprpicker --a && notify-send "Color picker" "Color copied to clipboard"
bind=SUPER,F,togglefloating,
bind=,xF86Launch5,exec,grimblast copysave area && notify-send "Screenshot" "Screenshot copied to clipboard"
bind=,xF86Launch8,exec,grimblast copysave output && notify-send "Screenshot" "Screenshot copied to clipboard"
bind=,xF86Launch6,exec,~/.config/rofi/powermenu/type-1/powermenu.sh
bind=,xF86Launch7,exec,~/.config/polybar/blocks/scripts/launcher.sh
bind=SUPER,P,pseudo,
bind=SUPER,D,fullscreen,

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,exec,hyprsome workspace 1
bind=SUPER,2,exec,hyprsome workspace 2
bind=SUPER,3,exec,hyprsome workspace 3
bind=SUPER,4,exec,hyprsome workspace 4
bind=SUPER,5,exec,hyprsome workspace 5

  wsbind=1,DP-1
  wsbind=2,DP-1
  wsbind=3,DP-1
  wsbind=4,DP-1
  wsbind=5,DP-1

  wsbind=11,HDMI-A-1
  wsbind=12,HDMI-A-1
  wsbind=13,HDMI-A-1
  wsbind=14,HDMI-A-1
  wsbind=15,HDMI-A-1

bind=ALT,1,exec,hyprsome move 1
bind=ALT,2,exec,hyprsome move 2
bind=ALT,3,exec,hyprsome move 3
bind=ALT,4,exec,hyprsome move 4
bind=ALT,5,exec,hyprsome move 5

bind = ALT, Tab, cyclenext

debug {
    damage_tracking=2
    damage_blink=false
    
}
